SUPABASE_URL=https://qrxupfoeiyyvowcbkyzw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyeHVwZm9laXl5dm93Y2JreXp3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNzIyMTAwNiwiZXhwIjoyMDIyNzk3MDA2fQ.c1AlFEwEAduKKY05pLCaWc5Slao69mvr79s_odcvITY
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogInNlcnZpY2Vfcm9sZSIsCiAgImlzcyI6ICJzdXBhYmFzZSIsCiAgImlhdCI6IDE3MDUwMTQwMDAsCiAgImV4cCI6IDE4NjI4NjY4MDAKfQ.bFrBi3qq1la0ZvBDX8WihBVwt4DRKzHEZXjTtE492eE
SUPABASE_JWT_SECRET=5V5PaXvQxSWDnCAnLBY80ktqdgku7HlcO4S3NafoWq6UeIxd28d6xln400fobR6xmMfkR6S+I+aACSWtImBAxQ==
APP_ENV=dev
STAR_PORT=3000
